<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECOMMERCE WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    </head>

  <body>
    <!-- header start -->
    
    <header class="header-alibaba">
      <div class="logo">
        <a href="./index.html">
        <img src="./assets/Layout/Brand/logo-colored.png" alt="brand-logo" /></a>
      </div>

      <div class="search-form">
        <input type="text" placeholder="search" class="input-search-field" />
        <p class="category">
          All category
         <i class="fa-solid fa-chevron-down"></i>
        </p>
        <button class="search-btn">Search</button>
      </div>

      <div class="header-actions">
        <a href="#" class="action-icons"
          ><i class="fa-solid fa-user"></i> Profile</a
        >
        <a href="#" class="action-icons"
          ><i class="fa-solid fa-message"></i> Message</a
        >
        <a href="#" class="action-icons"
          ><i class="fa-solid fa-heart"></i> Orders</a
        >
        <a href="./web_cart_page.html" class="action-icons"
          ><i class="fa-solid fa-cart-shopping"></i> MyCart</a
        >
      </div>
    </header>
    <!-- header end -->

    <!-- navbar start -->
    <div class="navbar">
      <div class="navbar-list">
        <ul class="navbar-ul">
          <li><i class="fa-solid fa-bars"></i></li>
          <li><a href="./web_listview.html" class="navbar-a">All category</a></li>
          <li><a href="#" class="navbar-a">Hot offers</a></li>
          <li><a href="#" class="navbar-a navbar-a_1">Gift boxes</a></li>
          <li><a href="#" class="navbar-a navbar-a_1">Project</a></li>
          <li><a href="#" class="navbar-a navbar-a_1">Menu item</a></li>
          <li>
            <a href="#" class="navbar-a">Help</a>
           <i class="fa-solid fa-chevron-down"></i>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <div class="navbar-payment">
          <p class="payment-para">English, USD</p>
         <i class="fa-solid fa-chevron-down"></i>
        </div>

       <div class="navbar-shipto">
          <p class="ship-para">Ship to</p>
          <img
            class="dropdown-icon"
            src="./assets/Layout1/Image/flags/DE@2x.png"
            alt=""
          />
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </div>
    <!-- navbar end -->

    <!-- main hero section end-->

    <main class="hero-section">
      <section class="hero-main-div">
        <div class="hero-left-section">
          <div class="hero-navbar">
            <p class="hero-navbar-para navbar-first-para">Automobiles</p>
            <p class="hero-navbar-para">Clothes and wear</p>
            <p class="hero-navbar-para">Home interiors</p>
            <p class="hero-navbar-para">Computer and tech</p>
            <p class="hero-navbar-para">Tools, equipments</p>
            <p class="hero-navbar-para">Sports and outdoor</p>
            <p class="hero-navbar-para">Animal and pets</p>
            <p class="hero-navbar-para">Machinery tools</p>
            <p class="hero-navbar-para">More category</p>
          </div>

          <div class="hero-image">
            <p class="hero-image-para">Latest trending</p>
            <h1 class="hero-image-h1">Electronic items</h1>
            <a href="#" class="hero-image-btn">Learn more </a>
          </div>
        </div>

        <div class="hero-right-section">
          <div class="hero-main-rectangel">
            <div class="hero-rectangel-profile">
              <img
                class="hero-profile-img"
                src="./assets/avatars/Avatar.png"
                alt="prifile-avatar"
              />
              <p class="hero-rectangle-para">Hi user <br />let's get started</p>
            </div>
            <button class="hero-rectangle-btn1">Join now</button>
            <button class="hero-rectangle-btn2">Log in</button>
          </div>

          <div class="hero-main-rectangel2">
            <p class="hero-rectangle2-para">
              Get US $10 off <br />
              with a new <br />
              supplier
            </p>
          </div>
          <div class="hero-main-rectangel3">
            <p class="hero-rectangle3-para">
              Send quotes with <br />supplier <br />
              preferences
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- main hero section end -->

    <!-- sale section start-->
    <section class="sale-section">
      <div class="sales-main-section">
        <div class="sale-countdown">
          <div>
            <h2 class="countdown-h2">Deals and offers</h2>
            <p class="countdown-para">Hygiene equipments</p>
          </div>  

          <div class="sale-timer">
            <div class="day common-time-style">
              <p class="common-time-para">04</p>
              <p>Days</p>
            </div>

            <div class="hours common-time-style">
              <p class="common-time-para">13</p>
              <p>Hour</p>
            </div>

            <div class="minute common-time-style">
              <p class="common-time-para">34</p>
              <p>Min</p>
            </div>

            <div class="second common-time-style">
              <p class="common-time-para">56</p>
              <p>Sec</p>
            </div>
          </div>
        </div>

        <!-- show items -->
         <div class="sales_show_item">
        <div class="sale-items">
          <img
            class="item1-image"
            src="./assets/Image/tech/8.png"
            alt="watch-image"
          />
          <p class="item-para">Smart watches</p>
          <p class="item-discount">-25%</p>
        </div>

        <div class="sale-items">
          <img
            class="item1-image"
            src="./assets/Image/tech/image 34.png"
            alt="watch-image"
          />

          <p class="item-para">Laptops</p>
          <p class="item-discount">-15%</p>
        </div>

        <div class="sale-items sale-items-3">
          <img
            class="item1-image"
            src="./assets/Image/tech/6.png"
            alt="watch-image"
          />

          <p class="item-para">GoPro cameras</p>
          <p class="item-discount">-40%</p>
        </div>

        <div class="sale-items">
          <img
            class="item1-image"
            src="./assets/Image/tech/image 86.png"
            alt="watch-image"
          />

          <p class="item-para">Headphones</p>
          <p class="item-discount">-25%</p>
        </div>

        <div class="sale-items">
          <img
            class="item1-image"
            src="./assets/Image/tech/image 23.png"
            alt="watch-image"
          />

          <p class="item-para">Canon camreras</p>
          <p class="item-discount">-25%</p>
        </div>
        </div>
      </div>
    </section>
    <!-- sale section end -->

    <!-- home and outdoor section start-->
    <section class="home_outdoor">
      <div class="container">
        <div class="left-panel">
          <h2>Home and <br />outdoor</h2>
          <button>Source now</button>
        </div>
        <div class="grid">
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Soft chairs</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/1.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Lamp</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/6.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Kitchen dishes</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img
                src="./assets/Image/interior/image 93.png"
                alt="Soft Chair"
              />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Interior</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/3.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Kitchen Mixer</h3>
              <p class="item_para">From <br />USD 100</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/9.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Blenders</h3>
              <p class="item_para">From <br />USD 39</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/8.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Home Appliance</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/interior/7.png" alt="Soft Chair" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Coffee maker</h3>
              <p class="item_para">From <br />USD 10</p>
            </div>
            <div class="item_img">
              <img
                src="./assets/Image/interior/image 89.png"
                alt="Soft Chair"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home and outdoor section end-->

    <!-- home and outdoor section 2 start-->
    <section class="home_outdoor">
      <div class="container">
        <div class="left-panel_2">
          <h2>
            Consumer <br />electronics and <br />
            gadgets
          </h2>
          <button>Source now</button>
        </div>
        <div class="grid">
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Smart watches</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/8.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Cameras</h3>
              <p class="item_para">From <br />USD 89</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/6.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Headphones</h3>
              <p class="item_para">From <br />USD 10</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 86.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Electric kattle</h3>
              <p class="item_para">From <br />USD 90</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 85.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Gaming set</h3>
              <p class="item_para">From <br />USD 35</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 29.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Laptops & PC</h3>
              <p class="item_para">From <br />USD 340</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 34.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Smartphones</h3>
              <p class="item_para">From <br />USD 19</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 32.png" alt="watch" />
            </div>
          </div>
          <div class="item">
            <div class="item-text">
              <h3 class="item_h3">Smartphones</h3>
              <p class="item_para">From <br />USD 240</p>
            </div>
            <div class="item_img">
              <img src="./assets/Image/tech/image 33.png" alt="watch" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home and outdoor section 2 end -->

    <!-- inquiry section start-->
    <section class="inquiry_section">
      <div class="inquiry_main">
        <div class="inquiry_left">
          <h1 class="inquiry_left_h1">
            An easy way to send <br />requests to all suppliers
          </h1>
          <p class="inquiry_left_para">
            Lorem ipsum dolor sit amet, consectetur adipisicing <br />
            elit, sed do eiusmod tempor incididunt.
          </p>
        </div>
        <div class="inquiry_right">
          <h2 class="inquiry_right_h2">Send quote to suppliers</h2>
          <input class="inquiry_right_para" placeholder="What item you need?"></input>
          <textarea
            name="text"
            id="inquiry_right_textarea"
            placeholder="Type more details"
          ></textarea>
          <input
            type="number"
            max="20"
            min="0"
            class="inquiry_right_input"
            placeholder="Quantity"
          />
          <select name="selectpiece" id="select_pcs">
            <option value="1 pcs">Pcs</option>
            <option value="1 pcs">1 pcs</option>
            <option value="2 pcs">2 pcs</option>
            <option value="3 pcs">3 pcs</option>
            <option value="4 pcs">4 pcs</option>
            <option value="5 pcs">5 pcs</option>
            <option value="6 pcs">6 pcs</option>
            <option value="7 pcs">7 pcs</option>
            <option value="8 pcs">8 pcs</option>
            <option value="9 pcs">9 pcs</option>
            <option value="10 pcs">10 pcs</option>
          </select>
          <button class="inquiry_right_btn">Send inquiry</button>
        </div>
      </div>
    </section>

    <!-- inquiry section end-->

    <!-- recommended items section start -->
 
    <section class="recommended_items_section">
      <h1 class="r_heading
      ">Recommended items</h1>
      <div class="recommended_grid">
      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="" class="r_img">
        <p class="r_price">$10.30</p>
        <p class="r_description">T-shirts with multiple colors, for men</p>
      </div>

      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/2 1.png" alt="" class="r_img">
        <p class="r_price">$10.30</p>
        <p class="r_description"> Brown winter coat medium size</p>
      </div>

      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/image 30.png" alt="" class="r_img">
        <p class="r_price">$12.50</p>
        <p class="r_description">Blue blazzer for men medium size</p>
      </div>

      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/image 24.png" alt="" class="r_img">
        <p class="r_price">$34.00</p>
        <p class="r_description">Blue wallet for men leather metarfial</p>
      </div>

      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/image 26.png" alt="" class="r_img">
        <p class="r_price">$99.00</p>
        <p class="r_description"> Jeans bag for travel for men</p>
      </div>

     <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/Bitmap (2).png" alt="" class="r_img">
        <p class="r_price">$9.99</p>
        <p class="r_description"> Jeans shorts for men blue color</p>
      </div>

     <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/tech/image 86.png" alt="" class="r_img">
        <p class="r_price">$8.99</p>
        <p class="r_description">Headset for gaming with mic</p>
      </div>

     <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/cloth/image 26.png" alt="" class="r_img">
        <p class="r_price">$10.30</p>
        <p class="r_description">Jeans bag for travel for men</p>
      </div>

     <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/interior/image 90.png" alt="" class="r_img">
        <p class="r_price">$10.30</p>
        <p class="r_description">Jeans bag for travel for men</p>
      </div>

      <div class="recommended_item">
        <img src="./assets/Layout/alibaba/Image/tech/image 85.png" alt="" class="r_img">
        <p class="r_price">$80.99</p>
        <p class="r_description">T-shirts with multiple colors, for men</p>
      </div>
    </div>
    </section>

    <!-- recommended items section end -->

    <!-- our extra service -->
    <section class="our_extra_service recommended_items_section">
      <h1 class="e_x_s_1 r_heading">Our extra services</h1>
      <div class="our_extra_service_main">
        <div class="extra_service_item">
          <img src="./assets/Image/backgrounds/Mask group.png" alt="">
          <div class="extra_service_icon"><i class="fa-solid fa-magnifying-glass"></i></div>
          <p> Source from <br>Industry Hubs</p>
        </div>

        <div class="extra_service_item">
          <img src="./assets/Image/backgrounds/Mask group (1).png" alt="">
          <div class="extra_service_icon"><span class="material-symbols-outlined">inventory_2</span></div>
          <p>  Customize Your <br>Products</p>
        </div>

        <div class="extra_service_item">
          <img src="./assets/Image/backgrounds/image 106.png" alt="">
          <div class="extra_service_icon"><span class="material-symbols-outlined">send</span></div>
          <p> Fast, reliable shipping <br> by ocean or air</p>
        </div>

        <div class="extra_service_item">
          <img src="./assets/Image/backgrounds/image 107.png" alt="">
          <div class="extra_service_icon"><span class="material-symbols-outlined">security</span></div>
          <p> Product monitoring <br>and inspection</p>
        </div>
      </div>
    </section>

      
    <!-- our extra service -->

    <!-- suppliers by region start -->

    <section class="suppliers_by_region recommended_items_section">
      <h1 class="r_heading">Suppliers by region</h1>

      <div class="sippliers_main">
        <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/AE@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Arabic Emirates</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/icon.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Australia</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/US@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">United States</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/RU@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Russia</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/IT@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Italy</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/DE@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Denmark</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/FR@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">France</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/AE@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Arabic Emirates</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/CN@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">China</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>

         <div class="suppliers_box">
          <div class="box_image">
            <img src="./assets/Layout1/Image/flags/GB@2x.png" alt="">
          </div>
          <div class="box_details">
            <p class="box_details_para1">Great Britain</p>
            <p class="box_details_para2"> shopname.ae</p>
          </div>
        </div>
      </div>
    </section>

     <!-- suppliers by region end -->


     <!-- our news letter start -->
    <section class="our_news_letter">
        <h2 class="new_letter_h2">Subscribe on our newsletter</h2>
        <p class="new_letter_para"> Get daily news on upcoming offers from many suppliers all over the world</p>
        <input type="Email" placeholder=" Email" class="news_letter_email">
        <button class="news_letter_btn">Subscribe</button>
    </section>

      <!-- our news letter end -->

    <!-- footer start -->
    <footer class="footer-section  grid-6">
      <!-- <div class="footer_main"> -->
      <div class="footer-1">
        <img
          src="./assets/Layout/Brand/logo-colored.png"
          alt="brand-logo"
          class="logo"
        />
        <p class="f-1-p">
          Best information about the company gies here but now lorem ipsum is
        </p>
        <div class="f-1-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>

      <div class="footer-2">
        <p class="f-2-p">About</p>
        <a href="#" class="f-2-a">About Us</a>
        <a href="#" class="f-2-a">Find store</a>
        <a href="#" class="f-2-a">Categories</a>
        <a href="#" class="f-2-a">Blogs</a>
      </div>

      <div class="footer-3">
        <p class="f-2-p">Partnership</p>
        <a href="#" class="f-2-a">About Us</a>
        <a href="#" class="f-2-a">Find store</a>
        <a href="#" class="f-2-a">Categories</a>
        <a href="#" class="f-2-a"> Blogs</a>
      </div>
      <div class="footer-4">
        <p class="f-2-p">Information</p>
        <a href="#" class="f-2-a">Help Center</a>
        <a href="#" class="f-2-a">Money Refund</a>
        <a href="#" class="f-2-a">Shipping</a>
        <a href="#" class="f-2-a">Contact us</a>
      </div>
      <div class="footer-5">
        <p class="f-2-p">For users</p>
        <a href="#" class="f-2-a">Login</a>
        <a href="#" class="f-2-a">Register</a>
        <a href="#" class="f-2-a">Settings</a>
        <a href="#" class="f-2-a">My Orders</a>
      </div>
      <div class="footer-6">
        <p class="f-2-p">Get app</p>
        <img
          class="f-6-img"
          src="./assets/Layout/Misc/market-button.png"
          alt=""
        />
        <img class="f-6-img" src="./assets/Layout/Misc/Group.png" alt="" />
      </div>
      <!-- </div> -->
    </footer>
    <!-- footer end -->

    <!-- copy right -->
    <div class="copyright">
      <div class="copyright-left">
        <p class="c-l-p">&copy; 2025 Ecommerce</p>
      </div>

      <div class="copyright-right">
        <span>
          <img
            class="dropdown-icon"
            src="./assets/Layout1/Image/flags/US@2x.png"
            alt=""
          />
        </span>
        <p class="copyright-para">English</p>
        <span>
          <img
            class="dropdown-icon"
            src="./assets/Layout/Form/input-group/Icon/control/Vector2.png"
            alt=""
        /></span>
      </div>
    </div>
    <!-- copyright end -->
     <script src="app.js"></script>
  </body>
</html>
